# algoritmica-ual

./: .gitignore  README.md  pom.xml
backend/algoritmica/: pom.xml
backend/algoritmica/src/main/java/com/practicas/algoritmica/: AlgoritmicaApplication.java
backend/algoritmica/src/main/java/com/practicas/algoritmica/configuration/: CorsConfig.java
backend/algoritmica/src/main/java/com/practicas/algoritmica/controller/: AlgoritmoController.java  ExecutionController.java
backend/algoritmica/src/main/java/com/practicas/algoritmica/dto/: BenchmarkRequest.java
backend/algoritmica/src/main/java/com/practicas/algoritmica/model/: Algoritmo.java  AlgoritmosWrapper.java  Parametro.java
backend/algoritmica/src/main/java/com/practicas/algoritmica/service/: AlgoritmoService.java  AlgoritmoService1.java  BenchmarkService.java
backend/algoritmica/src/main/resources/: algoritmos.xml  application.properties
frontend/algoritmica-frontend/: package-lock.json  package.json
frontend/algoritmica-frontend/public/: index.html
frontend/algoritmica-frontend/src/: App.js  axiosConfig.jsx  index.js
frontend/algoritmica-frontend/src/api/: algoritmoApi.js
frontend/algoritmica-frontend/src/components/: BenchmarkVisualizer.jsx  BenchmarkVisualizerExecutions.jsx  Constantes.jsx  Dashboard.jsx  DashboardExecutions.jsx  Footer.jsx  Home.jsx  NavbarComponent.jsx
frontend/algoritmica-frontend/src/components/algoritmos/: AlgoritmoForm.jsx  AlgoritmoList.jsx  ParametroForm.jsx
frontend/algoritmica-frontend/src/models/: algoritmo.js
frontend/algoritmica-frontend/src/views/: AlgoritmosPage.jsx  AlgoritmosView.jsx  MainHome.jsx  ProyectoAlgoritmica.jsx
src/main/java/org/algoritmica/benchmark/: MiPrimerBenchmark.java
src/main/java/org/algoritmica/benchmark/algoritmos/: BinarySearch.java  BubbleSort.java  FactorialIterativo.java  FactorialRecursivo.java  FactorialTail.java  FibIterativo.java  FibRecursivo.java  FibTail.java  LinearSearch.java  MatrixMultiplication.java  MergeSort.java  Permutations.java  PotenciaIterativa.java  PotenciaRecursiva.java  PotenciaTail.java
src/main/java/org/algoritmica/benchmark/benchmarks/: ArrayAccessBenchmark.java  BinarySearchBenchmark.java  BubbleSortBenchmark.java  FactorialBenchmark.java  FibonacciBenchmark.java  LinearSearchBenchmark.java  MatrixMultiplicationBenchmark.java  MergeSortBenchmark.java  PermutationsBenchmark.java  PotenciaBenchmark.java
src/main/java/org/algoritmica/practica3/: DemoMatrizApp.java  DemoSubsecuenciaApp.java  MatrizEnterosCuadrada.java  Subsecuencia.java  TiemposMatrizEnterosCuadradaApp.java  TiemposSubsecuenciaApp.java
